language: python
matrix:
  include:
  - os: linux
    sudo: required
    python: 3.2
    dist: trusty
  - os: linux
    sudo: required
    python: 3.3
    dist: trusty
  - os: linux
    sudo: required
    python: 3.4
    dist: trusty
  - os: linux
    sudo: required
    python: 3.5
    dist: trusty
  - os: linux
    sudo: required
    python: 3.6
    dist: trusty
  - os: linux
    sudo: required
    python: 3.7
    dist: xenial
  - os: osx
    language: generic
    before_install:
    - travis_wait brew update
    - pip install virtualenv
    - virtualenv env -p python3
    - source env/bin/activate
    - alias pip="pip3"
  - os: osx
    language: generic
    before_install:
    - travis_wait brew update
    - brew upgrade python
    - pip install virtualenv
    - virtualenv env -p python3
    - source env/bin/activate
    - alias pip="pip3"
  - os: windows
    language: shell
    before_install:
    - DOSKEY python3=py
    - choco install python --version 3.0.1
  - os: windows
    language: shell
    before_install:
    - DOSKEY python3=py
    - choco install python --version 3.1.4
  - os: windows
    language: shell
    before_install:
    - DOSKEY python3=py
    - choco install python --version 3.2.5
  - os: windows
    language: shell
    before_install:
    - DOSKEY python3=py
    - choco install python --version 3.3.5
  - os: windows
    language: shell
    before_install:
    - DOSKEY python3=py
    - choco install python --version 3.4.4.20180111
  - os: windows
    language: shell
    before_install:
    - DOSKEY python3=py
    - choco install python --version 3.5.4
  - os: windows
    language: shell
    before_install:
    - DOSKEY python3=py
    - choco install python --version 3.6.8
  - os: windows
    language: shell
    before_install:
    - DOSKEY python3=py
    - choco install python
  - os: windows
    language: shell
    before_install:
    - DOSKEY python3=py
    - choco install python --pre
install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then python3 -m pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 python3 -m pip install -U; fi
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then for /F "delims===" %i in ('pip list --outdated') do pip install -U %i; fi
  - "python3 setup.py install"
script:
  - "python3 tests/get_show_no_token.py"
  - "python3 tests/get_show_proxy.py"
  - "python3 tests/get_users_me_token.py"
  - "python3 tests/websocket_demo.py"
  - "python3 tests/websocket_proxy.py"
